================================================================================
KING SYSTEMS LLC - TRACKING SCRIPTS QUICK REFERENCE
Last Updated: June 30, 2026
================================================================================

⚠️  CRITICAL: Copy this EXACT code into every new page's <head> section

================================================================================
STANDARD PAGE TEMPLATE (Use for most pages)
================================================================================

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5156440074"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5156440074');
</script>

<!-- ZoomInfo Tracking -->
<script>
window[(function(_0Zo,_sF){var _6lubQ='';for(var _Xieswb=0;_Xieswb<_0Zo.length;_Xieswb++){_6lubQ==_6lubQ;var _H1W0=_0Zo[_Xieswb].charCodeAt();_H1W0-=_sF;_H1W0+=61;_H1W0!=_Xieswb;_H1W0%=94;_sF>4;_H1W0+=33;_6lubQ+=String.fromCharCode(_H1W0)}return _6lubQ})(atob('XUxTdXJtaGZ3Tmh8'), 3)] = '955c686d5b1718711901'; var zi = document.createElement('script'); (zi.type = 'text/javascript'), (zi.async = true), (zi.src = (function(_WWj,_7K){var _SJ6zT='';for(var _KGwyjl=0;_KGwyjl<_WWj.length;_KGwyjl++){_KWWx!=_KGwyjl;var _KWWx=_WWj[_KGwyjl].charCodeAt();_KWWx-=_7K;_KWWx+=61;_SJ6zT==_SJ6zT;_KWWx%=94;_7K>7;_KWWx+=33;_SJ6zT+=String.fromCharCode(_KWWx)}return _SJ6zT})(atob('O0dHQ0ZrYGA9Rl9NPF5GNkU8Q0dGXzZCQGBNPF5HNDpfPUY='), 49)), document.readyState === 'complete'?document.body.appendChild(zi): window.addEventListener('load', function(){ document.body.appendChild(zi) });
</script>
<!-- End ZoomInfo Tracking -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3159885230733041');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3159885230733041&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

================================================================================
PRE-PUBLICATION CHECKLIST
================================================================================

Before publishing any new page, verify:

□ GA4 script present (G-5156440074)
□ ZoomInfo script present (exact copy from above)
□ Facebook Pixel present (3159885230733041)
□ All scripts in <head> section
□ No old tracking IDs (G-4XFY7L8PDK, G-R8NL01RZH7, UA-174548868-2)
□ Test page loads without console errors
□ Verify tracking fires in browser DevTools

================================================================================
TRACKING IDs REFERENCE
================================================================================

✅ CURRENT (use these):
- Google Analytics 4: G-5156440074
- Facebook Pixel: 3159885230733041
- ZoomInfo: (encoded in script above)

❌ DEPRECATED (DO NOT USE):
- G-4XFY7L8PDK (removed June 30, 2026)
- G-R8NL01RZH7 (never used)
- UA-174548868-2 (legacy - deprecated)

================================================================================
SPECIAL CASES
================================================================================

FEDERAL PAGE (federal.html):
- Also includes Google Tag Manager (GTM-TZ9QW3J4) in <head>
- Check federal.html for exact implementation

NEWSLETTER PAGES:
- Use different DOCTYPE with email namespaces
- Check newsletter-*.html files for examples

CONVERSION/THANK YOU PAGES:
- Add conversion tracking before </body>
- See thank-you-buyers-guide.html for example

================================================================================
VERIFICATION COMMANDS
================================================================================

Check if tracking is present (run from project root):

grep -l "G-5156440074" your-file.html
grep -l "ZoomInfo Tracking" your-file.html
grep -l "3159885230733041" your-file.html

All three should return your filename.

================================================================================
SUPPORT
================================================================================

For detailed documentation, see: TRACKING-SCRIPTS-REFERENCE-GUIDE.md
For working examples, check: commercial.html, residential.html, about.html

================================================================================
